<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta name="description" content="YE BookStore">
    <title>YE BookStore</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
   
    <!---***************** Header ******************-->
    <header>
        <nav class="navbar navbar-expand-md"> 
            <a class="navbar-brand text-uppercase" href="#">
                <i class="fa fa-cube mr-2"></i>BOOKSTORE</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#myTogglerNav" aria-controls="myTogglerNav"
                aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="myTogglerNav">
                <div class="navbar-nav ml-auto font-weight-regular text-uppercase">
                    <a class="button" href="#">Home</a>
                    <a class="button" href="#">Books</a>
                    <a class="button" href="#">My Account</a>
                    <a class="button" href="#">Cart</a>
                    <a class="button" href="#">Login</a>
                </div>
            </div>   
        </nav>
    </header>
    <!--*************** Main Banner ***************-->
    <section class="main_banner">
        <img src="images/bookTable 2k x 0.8k v2.jpg">
    </section>
    <div class="midsection">
        <!--*************** Top Books Section *********-->
        <div class="midSectionLeft top_books">
            <div class="bookTileRight"><em>Top Selling Books</em></div>
            <div class="book">
                <div class="bookTileLeft">
                    <img src="images/books/beePeopleSmall.jpg" >
                </div>
                <div class="bookTileRight">
                    <p>Book title</p>
                    <p>reviews</p>
                </div>
            </div>
            <div class="book">
                <div class="bookTileLeft">
                    <img src="images/books/beePeopleSmall.jpg" >
                </div>
                <div class="bookTileRight">
                    <p>Book title</p>
                    <p>reviews</p>
                </div>
            </div>
            <div class="book">
                <div class="bookTileLeft">
                    <img src="images/books/beePeopleSmall.jpg" >
                </div>
                <div class="bookTileRight">
                    <p>Book title</p>
                    <p>reviews</p>
                </div>
            </div>
            <div class="book">
                <div class="bookTileLeft">
                    <img src="images/books/beePeopleSmall.jpg" >
                </div>
                <div class="bookTileRight">
                    <p>Book title</p>
                    <p>reviews</p>
                </div>
            </div>
            <div class="book">
                <div class="bookTileLeft">
                    <img src="images/books/beePeopleSmall.jpg" >
                </div>
                <div class="bookTileRight">
                    <p>Book title</p>
                    <p>reviews</p>
                </div>
            </div>
        </div>
        <!--*************** Banners Section ***********-->
        <div class="midSectionRight growSection">
            <section class="banners">
                <div class="banner">                   
                </div>
                <div class="banner">
                </div>
                <div class="banner">
                </div>
                <div class="banner">
                </div>
            </section>
                    <!--*************** Category Section **********-->
            <section class="categories">
                <div class="category">
                    <h3>Category 1</h3>
                </div>
                <div class="category">
                    <h3>Category 2</h3>
                </div>
                <div class="category">
                    <h3>Category 3</h3>
                </div>
            </section>
        </div>
    </div>
    <!--*************** Footer *******************-->
    <footer>
        <p>footer text goes here </p>
        <nav class="footerNav">
            <a href="mailto:email@example.com">Email Us</a>
            <a href="#" target="_blank">Twitter</a>
            <a href="#" target="_blank">Linkedin</a>
            <a href="#" target="_blank">Facebook</a>
        <nav>
    </footer>
</body>
</html>